@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* ROOTS */

:root {
  /* FONT SIZE */
  --font-size-small: 0.875rem;   /* 14px */
  --font-size-medium: 1rem;      /* 16px */
  --font-size-large: 1.5rem;     /* 24px */
  --font-size-xlarge: 2rem; 

  /* FONT WEIGHT */
  --font-weight-regular: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* COLORS */
  --primary-text: #708090;  /* Slate Gray */
  --background: #F8F4EA;  /* Ivory */
  --hover-accent: #C4A69F;  /* Dusty Rose */

}

.card__grid__container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Or center if you want vertical centering */
}

.card__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px; 
  width: 100%;       
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* ====== HEADER STYLINGS ====== */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #708090ac;
  padding: 10px 20px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--hover-accent);
  box-shadow: 0 4px 15px white;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--hover-accent);
  box-shadow: 0 4px 15px black;
  animation: rotate 4s linear infinite;
}

@keyframes rotate {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(0.8) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}


.header__nav ul {
  display: flex;
}

.header__nav ul li a {
  text-decoration: none;
  transition: .4s ease-in-out;
  color: white;
}

.header__nav ul li {
  margin-right: 15px;
  background: transparent;
  text-decoration: none;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-semibold);
  text-transform: capitalize;
  transition: .4s ease-in-out;
  list-style: none;
  cursor: pointer;
}

.header__nav ul li:hover {
  transform: scale(1.06); 
}

 .header__nav ul li a:hover {
  color: var(--hover-accent);
}

.hamburger {
  color: white;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
  transition: .2s ease-in-out;
  width: 37px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding-left: 5px;
  cursor: pointer;
  display: none;
}

.hamburger:active {
  background: rgba(44, 44, 44, 0.568);
}


/* ====== BODY STYLINGS ====== */
.title {
  background: var(--hover-accent);
  width: 100%;
  height: 250px;  
  text-align: center;
  text-transform: capitalize;
  border: 2px solid var(--primary-text);
  overflow: hidden;  
  color: var(--primary-text);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
  padding: 50px 10px;
  margin-top: 2rem;
} 

.title__text {
  font-size: var(--font-size-xlarge);
  font-weight: var(--font-weight-bold);
  color: white;
  position: relative;
}

.title__text::after {
  position: absolute;
  content: '';
  left: -3px;
  right: -7;
  bottom: -1px;
  width: 2px;
  height: 100%;
  background: white;
  z-index: 1;
  animation: blink 1s steps(1) infinite;
}

@keyframes blink {
   0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

/* .title::after {
  position: absolute;
  content: '';

  top:  50%;
  left: 50%;

  width: 100%;
  transform: translate(-50%);
  transform: translateY(-50);
} */


.intro {
  font-size: 1.5rem;  
  line-height: 1.5;  
  padding: 10px;      
}

.card-button button {
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: var(--font-weight-bold);
  background: var(--primary-text);
  border: none;
  color: var(--hover-accent);
  font-size: var(--font-size-medium);
  cursor: pointer;
  transition: .4s ease-in-out;
}

.card-button button:hover {
  color: white;
  transform: scale(1.05);
}



.card {
  background-color: var(--background);  /* Ivory background */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.653);
  transition: transform 0.3s ease-in-out;
  width: 330px;
  height: 520px;
  position: relative;
  overflow: hidden;
}



.card__article {
  position: relative;
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.heart-animation {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 70px;
  height: 60px;
  pointer-events: none;
  z-index: 2;
  background-blend-mode: darken;
  background: transparent;
}

.heart-animation.animate {
  animation: pop-heart 1s ease-in-out forwards;
}

@keyframes pop-heart {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  50% {
    opacity: 0.7;
    transform: translate(-50%, -50%) scale(1.2);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
  }
}

.card__article:hover .card__image {
  transform: scale(1.1);
}

.card__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  border-bottom: 2px solid var(--primary-text);  /* Adding subtle border */
  transition: .4s ease-in-out;
}

.card__info {
  padding: 20px;
}

.card__name {
  font-size: var(--font-size-large);  /* 24px */
  font-weight: var(--font-weight-bold);  /* Bold name */
  color: var(--primary-text);
  margin: 10px 0;
}

.card__title {
  font-size: var(--font-size-medium);  
  font-weight: var(--font-weight-semibold); 
  color: var(--primary-text);
  margin: 5px 0;
}

.card__location {
  font-size: var(--font-size-small); 
  font-weight: var(--font-weight-regular); 
  color: var(--primary-text);
  margin: 5px 0;
}

.card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 10px 0;
}

.card__tags span {
  font-size: var(--font-size-small);  /* 14px */
  color: var(--primary-text);
  padding: 5px 10px;
  border: 1px solid var(--primary-text);
  border-radius: 20px;
  transition: 0.4s ease;
}

.card__tags span:hover {
  background-color: var(--hover-accent);  /* Dusty Rose */
  color: white;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.cart__rating {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.rating__info {
  text-transform: capitalize;
  color: var(--primary-text);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-medium);
}

.card__rating img {
  width: 90px;
  height: 20px;
  margin: 0;
}

.span-icons {
  font-size: var(--font-size-large); 
  color: #aaa6a6;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: bold;
}

.span-icons i {
  transition: .4s ease-in-out;
}

.ri-heart-fill.active{
  color: red;
}

.tag {
  background: var(--hover-accent);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: var(--font-size-small);
  margin-right: 4px;
  color: white;
  display: flex;
  cursor: pointer;
  transition: .4s ease;
}

/* ======= BACK TO TOP ARROW STYLING ======== */
.back__to__top {
  position: fixed;
  bottom: 1rem;
  left: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid var(--hover-accent);
  border-radius: 50%;
  transition: .4s ease-in-out;
  overflow: hidden;
  background: var(--primary-text);
  background-blend-mode: multiply;
  cursor: pointer;
  box-shadow: 0 8px 9px black;
  animation: scaleUp 2s cubic-bezier(0.25, 0.8, 0.25, 1) infinite alternate;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}


.back__to__top i {
  border: none;
  outline: none;
  color: var(--primary-text);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
  background-color: transparent;
  cursor: pointer;
}


/* ===== MEDIA QUERIES ==== */
@media (max-width: 650px) {
  .card__grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1113px) {
  .tag {
  background: var(--hover-accent);
  padding: 0px;
  border-radius: 6px;
  font-size: 4px;
  margin-right: 2px;
  color: white;
  display: flex;
  }

}

@media (max-width: 600px) {
  .nav {
    position: fixed;
    right: 0;
    top: 2.5rem;
    height: 200px;
    width: 200px;
    background: #6c93baac;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translatex( 100%);
    transition: transform .4s ease-in-out;
  }

  .nav__open {
    transform: translatex(0);
  }

  .header__nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
  } 

  .header__nav ul li a{
    margin-top: 25px;
    font-size: var(--font-size-large);
  }

  .header__nav ul li:hover {
    transform: translate(-7px, -5px);
  }

  .hamburger {
    display: block;
  }
}